{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Inventory",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "prestozin",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": 
    [
		{
			"Name": "Inventory",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
      
	],
  "Plugins": 
  [
    { "Name": "EnhancedInput", "Enabled": true },
    { "Name": "StateTree", "Enabled": true },
    { "Name": "GameplayStateTree", "Enabled": true }
  ]
}